% NS_B
<s>       sil

% NS_E
</s>      sil

% DIRECTION
up        ah p
left      l eh f t
right     r ay t
down      d aw n

% STEP
next      n eh k s t
previous  p r iy v iy
first     f ih r s
last      l ax s t

% DIRECTIVE
go        g ow



% PAGE
page      p ey jh

% NUMBER
zero       z ih r ow
one        w ah n
two        t uw
three      th r iy
four       f ao r
five       f ay v
six        s ih k s
seven      s eh v ax n
eight      ey t
nine       n ay n
ten        t eh n
eleven     ix l eh v ax n
twelve     t w eh l v

% LETTER
a         ey
b         b iy
c         s iy
d         d iy
e         iy
f         eh f
g         jh iy
h         ey ch
i         ay
j         jh ey
k         k ey
l         eh l
m         eh m
n         eh n
o         ow
p         p iy
q         k y uw
r         ah r
s         eh s
t         t iy
u         y uw
v         v iy
w         d ax
x         eh k s
y         w ay
z         z iy

% OUT_OF_VOCABULARY
_NOISE_   hh
_NOISE_   hh ah
_NOISE_   hh ax
_NOISE_   k
_NOISE_   k ah
_NOISE_   k ax
_NOISE_   t
_NOISE_   t ah
_NOISE_   t ax
_NOISE_   s
_NOISE_   s ah
_NOISE_   s ax
_NOISE_   f m
_NOISE_   l ax
_NOISE_   l ah

hello     hh eh l ow
well      w eh l
please    p l iy z
house     hh aw s
