0	[<s>]	sil
1	[</s>]	sil
2	[up]	ah p
2	[left]	l eh f t
2	[right]	r ay t
2	[down]	d aw n
3	[next]	n eh k s t
3	[previous]	p r iy v iy
3	[first]	f ih r s
3	[last]	l ax s t
4	[go]	g ow
5	[sleep]	s l iy p
5	[wake]	w ey k
6	[page]	p ey jh
7	[zero]	z ih r ow
7	[one]	w ah n
7	[two]	t uw
7	[three]	th r iy
7	[four]	f ao r
7	[five]	f ay v
7	[six]	s ih k s
7	[seven]	s eh v ax n
7	[eight]	ey t
7	[nine]	n ay n
7	[ten]	t eh n
7	[eleven]	ix l eh v ax n
7	[twelve]	t w eh l v
8	[hello]	hh eh l ow
8	[well]	w eh l
8	[please]	p l iy z
8	[house]	hh aw s
9	[_NOISE_]	hh
9	[_NOISE_]	hh ah
9	[_NOISE_]	hh ax
9	[_NOISE_]	k
9	[_NOISE_]	k ah
9	[_NOISE_]	k ax
9	[_NOISE_]	t
9	[_NOISE_]	t ah
9	[_NOISE_]	t ax
9	[_NOISE_]	s
9	[_NOISE_]	s ah
9	[_NOISE_]	s ax
9	[_NOISE_]	f m
9	[_NOISE_]	l ax
9	[_NOISE_]	l ah
